################################################################################
# oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.50:1521/orcl
spring.datasource.username=xiaolong
spring.datasource.password=Abc$1234

################################################################################
# embedded servlet container
#server.port=8080
#server.address=127.0.0.1
#server.sessionTimeout=30000
