################################################################################
master.sleep.millis=3000
worker.count=1

################################################################################
# oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.50:1521/orcl
spring.datasource.username=xiaolong
spring.datasource.password=Abc$1234

################################################################################
# embedded servlet container
server.address=127.0.0.1
server.port=8081
# sessionTimeout in seconds
server.sessionTimeout=30000
